PORT=3000
HOST=localhost
BD_URI=mongodb+srv://taskuser:taskuser123@taskmanagercluster.g8mc03h.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagerCluster

# Database configuration
#DB_STRING_CONNECTION=mongodb+srv://taskuser:taskuser123@taskmanagercluster.g8mc03h.mongodb.net/?retryWrites=true&w=majority&appName=TaskManagerCluster
#DB_USER=taskuser
#DB_PASSWORD=taskuser123
#DB_NAME=task_manager
